<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		.row{
		border: 1px #ccc solid ;
			text-align: center;
			padding: 30px;
		}
		.img{
			width: 10px;
			height: 10px;
			border: 2px;
			box-shadow: 0.5rem;
		}
	</style>
	<title>Page d'acceuil</title>
</head>
<body>
	<h1>Carte de page d'accueil</h1>
<div class="container">
	<div class="row">
		<div class="col">
	       <div class="Card">
		<img   src=" https://image.shutterstock.com/image-vector/vector-logo-school-260nw-427910128.jpg"alt="css-logo" width="150px">
		 <div class="card-body">
			<p>Avec Info School tous nos cours sont realisés par les meilleurs informaticiens <br>
			Et nous vous garantissons un emploi à l'issue de votre formation</p>
			<a class="stretchex-link" href="coursHt.html"></a>
		</div>
	</div>
</div>
</div>
<div class="carousel slide" date-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="https://wowslider.com/sliders/demo-93/data1/images/sunset.jpg" class="d-block w-100" width="1px" alt="carousel" 200px>	
		</div>
		<div class="carousel-item">
			<img src="https://wowslider.com/sliders/demo-70/data1/images/cityscape.jpg" class="d-block w-100" width="1px" alt="carousel" 200px>	
	</div>
</div>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
	<a  class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" arie-hidden="true"></span>
		<span class="sr-only">Précédent</span>
	</a>
	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		<span class="carousel-control-next-icon" arie-hidden="true"></span>
		<span class="sr-only">Suivant</span>
	</a>
</div>
</div>
 </div>
</body>
</html>