<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    	.row{
    		text-align: center;
    	}
    </style>
	<title>Cours</title>
</head>
<body>
	<h1>Cours</h1>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="card">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj4vn-iJUcFQE2Rwn9z4DSeVmMJonxropzGz-A5QC2kBruWh1dy7OPRlHzjC70dU_5EPI&usqp=CAU" width="500px">
					<div class="card-body">
						<p>Le HTML, le CSS et le JS sont des langages web de base ;<br> on commence donc généralement par leur apprentissage car ils sont assez simples à comprendre et car ils sont incontournables.</p>
						<a class="stretchex-link" href="coursHt.html"></a>
					</div>

				</div>
				
			</div>
		</div>
	</div>
                 <h1>Demarrer l'apprentissage</h1>
                 <button type="button" class="btn btn-primary">Bouton</button>
                     <a class="btn btn-primary" href="coursHt.html" role="button">Lien</a>
      </div>
   </div>
</div>
</body>
</html>