<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 </head>
 <body>
 	<h1>Detaille du cours</h1>
 	<div class="alert alert-success" role="alert">
	Félicitations ! vous avez réussi!
</div>
 	<p> HTML est hiérarchisé

- 1. HTMLdomine tout. C'est le conteneur de l'ensemble du document. 
Ceci indique que c'est un document HTML. Il se trouve au début et à la fin. 
- 2. HEAD est un "conteneur ", en-tête du document, pour des informations à son sujet comme le titre, le logiciel commercial qui a été utilisé pour la création du document et des META éléments dont nous parlerons plus tard. 
Le contenu n'apparaît pas sur le document visible à l'écran. 
- HEAD se trouve toujours après HTML-  HEAD contient toujours le TITRE , c'est ce qui apparaît en haut du cadre du navigateur, comme titre du document<br> 
- HEAD peut aussi contenir la feuille de style dont noux parlerons plusloin.<br> 
-3.TITLE est le conteneur du titre.<br>
Le titre doit être court, évocateur et descriptif. <br>
Lorsqu'on enregistre l'URL d'un document (bookmark), c'est le texte du TITLE qui accompagne l'URL dans le signet. Il faut donc qu'il synthétise bien le contenu du document. <br>
- 4. Après HTML et HEAD, il y a BODY.<br>
C'est le conteneur qui forme le corps du document. Il contient tout le texte et se termine par </BODY> à la fin.<br> 
Le texte est donc entre <BODY> et </BODY><br>
-5. Le premier élément dans le corps, est un Heading, un titre en H1, le niveau le plus élevé (il y en a 6 dégressifs).<br> Les headings sont toujours en gras. <br>
Dans l'exemplei, le titre a été centré entre deux balisesCENTER <br>
Vous constatez que dans le document reproduit par le navigateur, tous les blancs et les retours de ligne sont ignorés.<br> 
Ces retours peuvent être utiles pour voir clair en créant le texte, mais ne sont pas lus. Le navigateur n'utilise et ne connaît que les balises. <br>
- 6. <P> signifie un début de paragraphe. <br>
----On remarque encore deux autres commandes :<br> 
<B> - B (Bold) pour mettre en lettres grasses <br> 
<I>pour mettre en italique, qui se lit souvent mal àl'écran<br>
Ce sont des commandes physiques par opposition aux commandes logiques préférées par les puristes.<br> Les commandes logiques sontSTRONG et EM pour grasses et italiques.</p>
<div class="from-group">
	<label for="timeInput">Temps :</label>
	<input type="text" class="from-control" placeholder="mm:ss" id="Heure">
</div>
<div class="from-group">
	<label for="note">Note :</label>
	<textarea class="from-control" id="note" rows="5" required>
	<div class="from-check">
		<input class="from-check-input" type="checkbox" id="publicCheck">
		<label class="from-check-label" for="gridCheck">
			Rendre cette notation publique
		</label>
		<button type="submit" class="btn bnt-primary">Envoyer</button>
	</div>	
	</div>

 </body>  
 </html>