<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    	.row{
    		border: 3px black solid;
    		text-align: center;
    	}
    </style>
    <style>
		.list{
			color:blue;
		}
	</style>
    <title>Grille Boostrap</title>
</head>
<body>
	<div class="container">
	<nav class="navbar navbar-expand bg-dark navbar-dark">
		<a class="navbar-brand"  href="index.html">
			<img src="img/logo.jpg"> Info School
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbarContent" class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="index.html">Accueil</a>
					
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Cours</a>
			</li>
		</ul>
	</nav>
</div>
</div>
</body>
