<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    
    	.row{
    		
    		text-align: center;
    	}
    </style>
    <style>
		.list{
			color:blue;
		}
	</style>
    <title>Grille Boostrap</title>
</head>
<body>
	<div class="container-fluid">
	<nav class="navbar navbar-expand bg-dark navbar-dark">
		<a class="navbar-brand" href="index.html">
		<img src="img/logo.jpg" weight="50" height="50" alt="Site logo"> Info School
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbarContent" class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="AccueilSc.html">Accueil</a>
					
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="Cours.html">Cours</a>
					
			</li>
		</ul>
	</nav>
	<div class="jumbotron">
		<h1>Bienvenue sur Info School!</h1>
		<br><img src="img/icon.PNG" alt="" width="32px" height="32px" title="bootstrap">
	</div>
     <div class="row">
     	<div class="col-4 col-md-4 col-lg-4">
    <div class="card">
    	<div class="card-body">
    		<h5 class="card-title">Devenez diplomé</h5>
    		<p class="card-text"> De zero à héros,<br> obetenez un diplome en informatique</p>
    	</div>
    </div>
</div>
    	
    <div class="col">
    <div class="card">
    	<div class="card-body">
    		<h5 class="card-title">Formations de qualités</h5>
    		<p class="card-text"> Tous nos cours sont realisés par les meilleurs informaticiens.</p>
    	</div>
    	</div>
    </div>
    <div class="col">
    <div class="card">
    	<div class="card-body">
    		<h5 class="card-title">Un travail garanti</h5>
    		<p class="card-text"> Nous vous garantissons un emploi à l'issue de votre formation</p>
    	</div>
    </div>
</div>
</div>
<br>
<div class="container-">
	<div class="row">
  		<div class="col">
     		<div class="embed-responsive-16by9">
     			<iframe class="embed-responsive-item" width="600px" height="300px" src="https://www.youtube.com/embed/KqSZAlQjkdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
    	<span class="font-italic">
<div class="jumbotron">
<div class="text-lg-center">
 <ul class="list-inline">
 	<li class="list-inline-item">A propos</li>
 	<li class="list-inline-item">. Vie Privée</li>
 	<li class="list-inline-item">. Conditions d'utilisateurs</li>
 </ul>
</div>
</div>
</span>
    </div>
</body>
</html>