<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Grille Boostrap</title>
</head>
<body>
	<div class="container">
	<nav class="navbar navbar-expand bg-dark navbar-dark">
		<a class="navbar-brand" href="index.html">
		<img src="img/logo.jpg" weight="50" height="50" alt="Site logo"> Info School
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbarContent" class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="index.html">Accueil</a>
					
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Cours</a>
			</li>
		</ul>
	</nav>
	<div class="jumbotron">
		<h1>Bienvenue sur Info School!</h1>
	</div>
</div>
<div class="jumbotron">
<div class="text-lg-center">
 <ul class="list-inline">
 	<li class="list-inline-item">A propos</li>
 	<li class="list-inline-item">. Vie Privée</li>
 	<li class="list-inline-item">. Conditions d'utilisateurs</li>
 </ul>
</div>
</div>
</span>
    </div>
</body>
</html>