<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>Grille Bootstrap</title>
    </head>
    <body>
        div class="container-fluid">
		<nav class="navbar navbar-expand navbar-dark">
			<a class="navbar-brand" href="index.html">Info School</a>
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Accueil</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Cours</a>
				</li>
			</ul>
			
		</nav>
		
	</div>

    </body>
</html>